<?xml version="1.0"?>
<object xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    name="Todo Folder"
    meta_type="Dexterity FTI"
    i18n:domain="max.theme">

  <!-- Basic properties -->
  <property
      i18n:translate=""
      name="title">Todo Folder</property>
  <property
      i18n:translate=""
      name="description">A sample folder containing Todo Tasks</property>

  <property name="allow_discussion">False</property>
  <property name="factory">Todo Folder</property>
  <property name="icon_expr"></property>
  <property name="link_target"></property>

  <!-- Hierarchy control -->
  <property name="global_allow">True</property>
  <property name="filter_content_types">True</property>
  <property name="allowed_content_types">
    <element value="Todo Task" />
          <!--
    <element value="Document" />
    <element value="File" />
  -->
  </property>
  <!-- Schema, class and security -->
  <property name="add_permission">max.theme.AddTodoFolder</property>
  <property name="klass">max.theme.content.todo_folder.TodoFolder</property>
  <property name="model_file"></property>
  <property name="model_source"></property>
  <property name="schema">max.theme.content.todo_folder.ITodoFolder</property>

  <!-- Enabled behaviors -->
  <property name="behaviors" purge="false">
    <element value="plone.app.content.interfaces.INameFromTitle"/>
    <element value="plone.app.dexterity.behaviors.discussion.IAllowDiscussion"/>
    <element value="plone.app.dexterity.behaviors.exclfromnav.IExcludeFromNavigation"/>
    <element value="plone.app.dexterity.behaviors.id.IShortName"/>
    <element value="plone.app.dexterity.behaviors.metadata.IOwnership"/>
    <element value="plone.app.dexterity.behaviors.metadata.IPublication"/>
    <element value="plone.app.dexterity.behaviors.metadata.ICategorization"/>
    <element value="plone.app.dexterity.behaviors.metadata.IBasic"/>
    <!--<element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />-->
    <element value="plone.app.lockingbehavior.behaviors.ILocking" />
    <!--<element value="plone.app.contenttypes.behaviors.leadimage.ILeadImage"/>-->
    <!--<element value="plone.app.relationfield.behavior.IRelatedItems"/>-->
    <!--<element value="plone.app.versioningbehavior.behaviors.IVersionable" />-->
    <!--<element value="plone.app.contenttypes.behaviors.tableofcontents.ITableOfContents"/>-->
    <!--<element value="plone.app.contenttypes.behaviors.richtext.IRichText"/>-->
  </property>

  <!-- View information -->
  <property name="add_view_expr">string:${folder_url}/++add++Todo Folder</property>
  <property name="default_view">view</property>
  <property name="default_view_fallback">False</property>
  <property name="immediate_view">view</property>
  <property name="view_methods">
    <element value="view"/>
  </property>

  <!-- Method aliases -->
  <alias
      from="(Default)"
      to="(dynamic view)"
  />
  <alias
      from="edit"
      to="@@edit"
  />
  <alias
      from="sharing"
      to="@@sharing"
  />
  <alias
      from="view"
      to="(selected layout)"
  />

  <!-- Actions -->
  <action
      action_id="view"
      category="object"
      condition_expr=""
      i18n:attributes="title"
      title="View"
      url_expr="string:${object_url}"
      visible="True">
    <permission value="View"/>
  </action>
  <action
      action_id="edit"
      category="object"
      condition_expr="not:object/@@plone_lock_info/is_locked_for_current_user|python:True"
      i18n:attributes="title"
      title="Edit"
      url_expr="string:${object_url}/edit"
      visible="True">
    <permission value="Modify portal content"/>
  </action>

</object>
